# MySearch

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle  tinkerpatch.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rxjavaapp/: MainActivity.java  SampleApplicationLike.java  ThreadPoolPerformance.java
gradle/wrapper/: gradle-wrapper.properties
mySearch/: build.gradle
mySearch/src/androidTest/java/com/aisidou/mysearch/: ExampleInstrumentedTest.java
mySearch/src/main/: AndroidManifest.xml
mySearch/src/main/java/com/aisidou/mysearch/: MySearch.java  RegexEditText.java
mySearch/src/main/res/drawable/: left_corner.xml  right_corner.xml
mySearch/src/main/res/layout/: common_search.xml
mySearch/src/main/res/values/: attrs.xml
mySearch/src/test/java/com/aisidou/mysearch/: ExampleUnitTest.java
spinner/: build.gradle
spinner/src/androidTest/java/org/jingchengsoft/spinner/: ExampleInstrumentedTest.java
spinner/src/main/: AndroidManifest.xml
spinner/src/main/java/org/angmarch/views/: NiceSpinner.java  NiceSpinnerBaseAdapter.java  PopUpTextAlignment.java
spinner/src/test/java/org/jingchengsoft/spinner/: ExampleUnitTest.java
